<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- 부트스트랩 CDN 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 400px; /* 조정 가능한 폼 너비 */
        }
        .form-control {
            height: calc(2.25rem + 2px); /* 입력 필드 높이 조정 */
            padding: 0.375rem 0.75rem; /* 내부 패딩 */
        }
        .form-label {
            margin-bottom: 0.5rem; /* 라벨과 입력 필드 간 간격 */
        }
        .login-card {
            border: none; /* 카드 테두리 제거 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
            padding: 2rem; /* 카드 내부 패딩 */
        }
        .btn-sm {
            padding: 0.25rem 0.5rem; /* 작은 버튼의 내부 패딩 */
            font-size: 0.875rem; /* 작은 버튼의 글꼴 크기 */
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col">
            <div class="card login-card">
                <h1 class="text-center mb-4">로그인</h1>
                <form th:action="@{/user/login}" method="post">
                    <div th:if="${param.error}" class="mb-3">
                        <div class="alert alert-danger">
                            사용자ID 또는 비밀번호를 확인해 주세요.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">사용자ID</label>
                        <input type="text" name="username" id="username" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-dark btn-sm w-100 mb-2">로그인</button>
                </form>
                <div class="d-flex justify-content-center align-items-center">
                    <a href="#" class="btn btn-link btn-sm text-dark text-decoration-none" style="font-size: 0.7rem; color: lightgray;">비밀번호 찾기</a>
                    <span class="mx-1">|</span>
                    <a href="#" class="btn btn-link btn-sm text-dark text-decoration-none" style="font-size: 0.7rem; color: lightgray;">아이디 찾기</a>
                    <span class="mx-1">|</span>
                    <a href="#" class="btn btn-link btn-sm text-dark text-decoration-none" style="font-size: 0.7rem; color: lightgray;">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 부트스트랩 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>